<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Jogos</title>
</head>

<body>
    <div class="container" id="template-areas">
        <header>
            <div id="Cabecalho">
                <label class="nomeGame">Nome do jogo:</label>
                <input type="text" id="textoJogo">
                <div id="buttonMode">
                    <button id="modoTela" class="buttonMode">Modo escuro <i class="fa-solid fa-moon"></i></button>
                </div>
        

        <button type="submit" id="buttonPesquisar" class="buttonPesquisar">Pesquisar</button>
        <button type="submit" id="buttonAnterior" class="buttonAnte">Anterior</button>
        <button type="submit" id="buttonProximo" class="buttonPro">Próximo</button>
    </header>

    <main>
        <div id="informacoes">
            <p class="generoJogo"></p>
            <p class="descricao"></p>
            <img id="gameImagem" src="" class="imagemJogo">
            <p class="classificacao"></p>
            <p class="desenvolvedora"></p>
        </div>
       
    </main>
        <footer>  Copyright © 2023 - Luis Antonio de Oliveira e Thiago de Alencar</footer>
    </div>



    <script src="main.js" type="module"></script>
</body>

</html>