
body{
    overflow-y: hidden;

}
.imagemJogo {
    width: 16rem;
    border: 7px solid black;
    display: none;
    box-shadow: 10px 12px 6px 6px gray;
}
.buttonPesquisar {
    margin-bottom: 1rem;
    background-color: rgb(3, 3, 41);
    border: 1px solid blue;
    border-radius: 2vh;
    padding: 1vh;
    color: white;
    transition-duration: 1s;
}

.buttonPesquisar:hover {
    background-color: lightblue;
    color: black;

}

.generoJogo {
    display: none;
}

.classificacao {
    display: none;
}

.desenvolvedora {
    display: none;
}

.descricao {
    display: none;
    width: 90%;
    height: 20rem;
}
#informacoes {
    display: grid;
    grid-template-columns: 0.7fr 2fr 1fr;
    margin-top: 25px;
    margin-left: 7px;
}
.container{
    display: grid;
    grid-template-areas: 
    'header'
    'main '
    'footer ';
    grid-template-rows: 1fr 4.4fr 0.7fr;
    
}
header{
    grid-area: header;
    font-family: 'Comfortaa',sans-serif;
    background-color:#00439c;
    color: white;
    box-sizing: border-box;
    
}
main{
    grid-area: main;
    font-family: 'Comfortaa',sans-serif;
    line-height: 1.5;
    
}
footer{
    grid-area: footer;
    background-color:#00439c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;      
}
#Cabecalho{
    padding: 8px;
}
.buttonPro {
    visibility: hidden;
    background-color: green;
    border: 1px solid green;
    border-radius: 2vh;
    padding: 1vh;
    color: white;
    transition-duration: 1s;
}

.buttonPro:hover {
    background-color: lightgreen;
    color: black;
}

.buttonAnte {
    visibility: hidden;
    background-color: red;
    border: 1px solid red;
    border-radius: 2vh;
    padding: 1vh;
    color: white;
    transition-duration: 1s;
}

.buttonAnte:hover {
    background-color: lightcoral;
    color: black;
}

.nomeGame {
    font-weight: bold;
}
#buttonMode{
    text-align: right;
    display: flex;
    justify-content: end;
}
@media (max-width:600px) {
    #informacoes {
        display: flex;
        flex-direction: column;
      }
      
      .descricao {
        order: 5;
      }
}

@media (min-width:602px) and (max-width:850px) {
    #informacoes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8vh 37vh;
      }
      .classificacao{
        margin-top: 38.6vh;
      }
    
}
@media (min-width:773px) and (max-width:850px){
  
    .classificacao{
        margin-top: 26.6vh;
      }
      .descricao{
        width: 100%;
      }
}
@font-face {
    font-family: 'Comfortaa';
    src: url(./fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
}
